from colorama import Fore, Style


    # print('Формат сообщения для подачи заявки')
    # print('----------------------------------------')
    # print('направление : тикер : количество : цена')
    # print('----------------------------------------')
    # print('')
    # print('Примеры сообщений для подачи заявок:')
    # print('----------------------------------------')
    # print('купить лукойл цена 4300 количество 50')
    # print('сбер продать цена 300 количество 100')
    # print('----------------------------------------')
    # print('')

class CommandMessages:

    def greetings():
        print(f'Голосовой помощник трейдера {Fore.GREEN}Axioma{Style.RESET_ALL} приветствует Вас!')
        print(f'Жду ваших команд.')
        print(f'')

    def respond_on_greeting():
        print(f'И Вам не болеть, желаю удачной торговли!')
        print(f'')

    def respond_on_how_are_you():
        print(f'У меня неплохо. Надеяюсь что сегодня будет еще лучше!')
        print(f'')



    def help_list():
        print(f'Доступные голосовые команды:')
        print(f'-------------------------------------------------------------')
        print(f'{Fore.GREEN}"Помощь"{Style.RESET_ALL} - выводит список доступных голосовых команд.')
        print(f'{Fore.GREEN}"Выход"{Style.RESET_ALL} - выход из программы.')
        print(f'{Fore.GREEN}"Показать"{Style.RESET_ALL} - выводит текущее состояние портфелей.')
        print(f'{Fore.GREEN}"Закрыть шорт весь"{Style.RESET_ALL} - выставляет заявки на покупку всех')
        print(f'                      открытых шорт-позиции по текущей цене.')
        print(f'{Fore.GREEN}"Закрыть лонг весь"{Style.RESET_ALL} - выставляет заявки на продажу всех')
        print(f'                      открытых лонг-позиции по текущей цене.')
        print(f'-------------------------------------------------------------')
        print(f'')

    def misundestanding():
        print(f'Команда не определена, повторите команду! Или скажите {Fore.GREEN}"Помощь"{Style.RESET_ALL},')
        print(f'чтобы получить список доступных команд.')
        print(f'')


